<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>IR2Praktikum</groupId>
  <artifactId>IR2Praktikum</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
	  <dependency>
		  <groupId>mysql</groupId>
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.34</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-csv</artifactId>
		  <version>1.0</version>
	  </dependency>
	  <dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase</artifactId>
  		<type>pom</type>
		  <version>0.99.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.hbase</groupId>
  		<artifactId>hbase-shell</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase</artifactId>
  			<version>0.99.0</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-client</artifactId>
  			<version>0.98.3-hadoop2</version>
  		</dependency>
  		<dependency>
  			<groupId>org.apache.hbase</groupId>
  			<artifactId>hbase-shell</artifactId>
  			<version>0.98.3-hadoop2</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>